github.token=<token>
quarkus.http.header."Accept".value=application/vnd.github+json
quarkus.http.header."Authorization".value=Bearer <token>
quarkus.rest-client."beyondata.RepositoryService".url=https://api.github.com
quarkus.rest-client."beyondata.RepositoryService".scope=javax.inject.Singleton
